<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>GET ASPECT RATIO</title>
    <style>
      body {
        display: flex;
        justify-content: center;
        align-items: center;
        min-height: 100vh;
        background-color: rgb(14, 102, 179);
      }
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI",
          Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue",
          sans-serif;
      }
      .main {
        background-color: white;
        width: 300px;
        border-radius: 5px;
        display: flex;
        justify-content: center;
        flex-direction: column;
        box-shadow: 4px 5px 4px rgba(0, 0, 0, 0.25);
      }
      #height,
      #width {
        height: fit-content;
        border: 1px solid burlywood;
        width: 100%;
        padding: 5px;
        margin-top: 5px;
        border-radius: 5px;
        outline: none;
      }
      .btn {
        width: fit-content;
        background-color: deeppink;
        color: white;
        border: none;
        padding: 10px;
        border-radius: 5px;
        margin: 5px auto;
      }
      .btn:hover {
        background-color: rgb(224, 18, 128);
      }
    </style>
  </head>
  <body>
    <div class="main">
      <h3 style="text-align: center">Get Aspect Ratio</h3>
      <div style="padding: 5px">
        <label for="width">Width: </label>
        <input type="number" id="width" />
        <label for="height">Height: </label>
        <input type="number" id="height" />
      </div>
      <button class="btn">Calculate</button>
      <span style="margin: 5px auto">Aspect Ratio: </span>
      <div
        style="text-align: center; color: red; font-weight: bolder"
        id="aspect"
      ></div>
    </div>
    <script src="./main.js"></script>
  </body>
</html>
